{ `ansible.posix.acl` = None ../Acl/Type.dhall
, `ansible.posix.at` = None ../At/Type.dhall
, `ansible.posix.authorized_key` = None ../AuthorizedKey/Type.dhall
, `ansible.posix.firewalld` = None ../Firewalld/Type.dhall
, `ansible.posix.mount` = None ../Mount/Type.dhall
, `ansible.posix.patch` = None ../Patch/Type.dhall
, `ansible.posix.seboolean` = None ../Seboolean/Type.dhall
, `ansible.posix.selinux` = None ../Selinux/Type.dhall
, `ansible.posix.synchronize` = None ../Synchronize/Type.dhall
, `ansible.posix.sysctl` = None ../Sysctl/Type.dhall
}