{ `ansible.posix.acl` : Optional ../Acl/Type.dhall
, `ansible.posix.at` : Optional ../At/Type.dhall
, `ansible.posix.authorized_key` : Optional ../AuthorizedKey/Type.dhall
, `ansible.posix.firewalld` : Optional ../Firewalld/Type.dhall
, `ansible.posix.mount` : Optional ../Mount/Type.dhall
, `ansible.posix.patch` : Optional ../Patch/Type.dhall
, `ansible.posix.seboolean` : Optional ../Seboolean/Type.dhall
, `ansible.posix.selinux` : Optional ../Selinux/Type.dhall
, `ansible.posix.synchronize` : Optional ../Synchronize/Type.dhall
, `ansible.posix.sysctl` : Optional ../Sysctl/Type.dhall
}